<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#94A959DA"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/cardView"
                android:layout_margin="10dp"

                app:cardElevation="4dp"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4F7D63CC"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="250dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img"
                            android:scaleType="centerInside"
                            android:id="@+id/image"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient"
                            />


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TITLE"
                            android:textSize="20dp"
                            android:padding="10dp"
                            android:textColor="#1E1E1E"
                            android:fontFamily="serif"
                            android:textStyle="bold"
                            android:id="@+id/tvId"/>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:padding="5dp"
                        android:textColor="#430202"
                        android:id="@+id/tvDesc"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal">
                            <TextView
                                android:gravity="left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:text="Source"
                                android:textSize="16dp"
                                android:ems="15"
                                android:textColor="#101010"
                                android:id="@+id/tvSource"/>
                            <TextView
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textSize="16dp"
                                android:layout_marginEnd="3dp"
                                android:textColor="#232323"
                                android:id="@+id/tvDate"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="10000dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="10dp">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </WebView>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>