<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="#704527A0">
        <TextView
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A49405EC"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:padding="10dp"
            android:text="N E W S"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#191818"
            android:textSize="20sp"
            tools:fontFamily="sans-serif"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Refresh"
            android:layout_below="@+id/news"
            android:id="@+id/refreshButton"
            android:textColor="#efefef"
            android:background="@drawable/back_ground"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>